<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:padding="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameLabel"
                android:background="@drawable/table_shape"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/peopleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teamLabel"
                android:background="@drawable/table_shape"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/peopleTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ageLabel"
                android:background="@drawable/table_shape"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/peopleAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nationalityLabel"
                android:background="@drawable/table_shape"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/peopleNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/positionLabel"
                android:background="@drawable/table_shape"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/peoplePosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>